enabled = 1
confidence = 85
tlp = amber
altid_tlp = 'green'
provider = 'dragonresearchgroup.org'
protocol = tcp
parser = pipe
values = 'null,null,observable,detecttime,null'

[ssh]
remote = 'http://dragonresearchgroup.org/insight/sshpwauth.txt'
#remote = /tmp/ssh2.txt
tags = 'scanner'
portlist = 22
altid = 'http://dragonresearchgroup.org/insight/sshpwauth.txt'
application = ssh

[vnc]
remote = 'http://dragonresearchgroup.org/insight/vncprobe.txt'
tags = 'scanner'
portlist = 5900-5904
altid = 'https://dragonresearchgroup.org/insight/vncprobe.txt'
application = vnc