# these top-level configs are the defaults applied to each section
confidence = 85
tlp = amber
alternativeid_restriction = green
guid = everyone
source = 'malc0de.com'
remote = 'http://malc0de.com/rss'
description = 'unknown'
parser = rss

[url]
assessment = 'malware'
pattern_description = '^URL: ([\S\s]+)?, IP Address: \S+?, Country: \S+?, ASN: \S+?, MD5: (\S+)?'
pattern_description_values = 'address,malware_md5'
pattern_link = '(\S+)'
pattern_link_values = 'alternativeid'

[malware]
assessment = 'malware'
regex_description = '^URL: [\S+|\s]+?, IP Address: \S+?, Country: \S+?, ASN: \S+?, MD5: (\S+)?'
regex_description_values = 'malware_md5'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'
