remote = http://reputation.alienvault.com/reputation.data
provider = alienvault.com
group = everyone
confidence = 65
tlp = amber
altid = "http://reputation.alienvault.com/reputation.generic"
altid_tlp = green

[botnet]
pattern = '^(\b(?:\d{1,3}\.){3}\d{1,3}\b).*#.*(C&C|APT);?.*'
values= 'observable'
tags = botnet
enabled = 1

# disabled for now
# feed as grown to 500k, could overwhelm systems with low memory
# copy to custom.cfg if you want to use with the top level meta data too
[scan]
pattern = '^(\b(?:\d{1,3}\.){3}\d{1,3}\b).*#.*Scanning Host;?\S+'
values= 'observable'
tags = scan

[phishing]
pattern = '^(\b(?:\d{1,3}\.){3}\d{1,3}\b).*#.*Phishing;?.*'
values= 'address'
tags = phishing

[spam]
pattern = '^(\b(?:\d{1,3}\.){3}\d{1,3}\b).*#.*Spamming;?.*'
values= 'observable'
tags = spam
application = smtp

[malware]
pattern = '^(\b(?:\d{1,3}\.){3}\d{1,3}\b).*#.*(Malware IP|Malware Domain|Malicious Host|Malware distribution|RBN);?.*'
values = 'observable'
tags = malware
enabled = 1