; Config::Simple 4.59
; Tue Mar  4 19:15:06 2014

[Project\100]
NL=Hello \\nWorld
Names=First Name, Second name
Name=Config::Simple

[Project\0]
Name=Default

[Project]
Count=3
Index=1
Multiple Columns=20
set_block=working, really

[Project\2]
2=ftp(1):/public_html/mpfcu/lib/MPFCU/Base.pm
0=ftp(1):/public_html/mpfcu/.mpfcu
Name=MPFCU
3=ftp(1):/public_html/mpfcu/lib/MPFCU/EStatements.pm

[Project\1]
9=ftp(5):/public_html/traffic/html/Ctl/page.blr
6=ftp(5):/public_html/traffic/lib/Traffic/Ctl.pm
3=ftp(5):/public_html/traffic/lib/Traffic/Counter.pm
8=ftp(5):/public_html/traffic/html/Ctl/page.blr
0=ftp(5):/public_html/traffic/lib/Traffic/Base.pm
7=ftp(5):/public_html/traffic/db-v2.sql
Count=9
5=ftp(5):/public_html/traffic/lib/Traffic/Util/Cron.pm
1=ftp(5):/public_html/traffic/lib/Traffic/Chart.pm
2=ftp(5):/public_html/traffic/html/Ctl/counter-js-src.skin
Name=Traffic Analysing Tools
4=ftp(5):/public_html/traffic/bin/cron.pl


