# Config::Simple 4.59
# Tue Mar  4 19:15:06 2014

ProjectNames First Name, Second name
ConjFile1 txt/conjunctions1.txt
PublicHtml tmp
MaxImgHeight 200
ConjFile2 txt/conjunctions2.txt
SSI2 /cgi/dmoz_random/dmoz_random.cgi
FromEmail test@handalak.com
FileExtension .html
TmplFile template.html
DBN DBI:mysql:db;host=handalak.com
ProjectName Config::Simple
MinImgHeight 10
MinImgWidth 10
PrefixFile txt/prefixes.txt
Delim -
PublicUrl http://www.netkauai.com
SSI1 /cgi/dmoz_random/dmoz_random.cgi
DBDir db
MaxImgWidth 200
EmailSubject [SPCP] Your pages

